{
    "name": "app/api",
    "description": "System of api rest to consumer in the front-end web-app in application mobile runs",
    "autoload": {
        "psr-4": {
            "App\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pabloykaro9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
